In [7]:
import pandas as pd
exam = pd.read_csv('exam.csv')
exam.agg(mean_math = ('math', 'mean'))

            math
mean_math  57.45

In [8]:
exam.groupby('nclass') \
    .agg(mean_math = ('math','mean'))

        mean_math
nclass
1           46.25
2           61.25
3           45.00
4           56.75
5           78.00

In [9]:
exam.groupby('nclass', as_index = False) \
    .agg(mean_math = ('math','mean'))

   nclass  mean_math
0       1      46.25
1       2      61.25
2       3      45.00
3       4      56.75
4       5      78.00

In [11]:
# nclass별로 분리하며, math 평균, math 점수 총합, math 점수 중앙값, math 점수 별 학생 빈도
exam.groupby('nclass', as_index = False) \
    .agg(mean_math = ('math','mean'),
         sum_math = ('math','sum'),
         median_math = ('math','median'),
          n = ('math','count'))

   nclass  mean_math  sum_math  median_math  n
0       1      46.25       185         47.5  4
1       2      61.25       245         65.0  4
2       3      45.00       180         47.5  4
3       4      56.75       227         53.0  4
4       5      78.00       312         79.0  4

In [12]:
exam.groupby('nclass').mean()

          id   math  english  science
nclass
1        2.5  46.25    94.75    61.50
2        6.5  61.25    84.25    58.25
3       10.5  45.00    86.50    39.25
4       14.5  56.75    84.75    55.00
5       18.5  78.00    74.25    83.25

In [2]:
import pandas as pd
mpg = pd.read_csv('mpg.csv')
mpg.groupby(['manufacturer','drv'],as_index = False) \
    .agg(mean_cty = ('cty','mean'))

   manufacturer drv   mean_cty
0          audi   4  16.818182
1          audi   f  18.857143
2     chevrolet   4  12.500000
3     chevrolet   f  18.800000
4     chevrolet   r  14.100000
5         dodge   4  12.000000
6         dodge   f  15.818182
7          ford   4  13.307692
8          ford   r  14.750000
9         honda   f  24.444444
10      hyundai   f  18.642857
11         jeep   4  13.500000
12   land rover   4  11.500000
13      lincoln   r  11.333333
14      mercury   4  13.250000
15       nissan   4  13.750000
16       nissan   f  20.000000
17      pontiac   f  17.000000
18       subaru   4  19.285714
19       toyota   4  14.933333
20       toyota   f  21.368421
21   volkswagen   f  20.925926

In [6]:
mpg.query('manufacturer == "audi"') \
    .groupby(['drv']) \
    .agg(n = ('drv','count'))

      n
drv
4    11
f     7

In [7]:
mpg.query('manufacturer == "chevrolet"') \
    .groupby(['drv']) \
    .agg(n = ('drv','count'))

      n
drv
4     4
f     5
r    10

In [8]:
 mpg.groupby('drv') \
   .agg(n = ('drv','count'))

       n
drv
4    103
f    106
r     25

In [3]:
mpg['drv'].value_counts()

f    106
4    103
r     25
Name: drv, dtype: int64

In [4]:
mpg.query('category == "suv"') \
    .assign(total = (mpg['cty'] + mpg['hwy']) / 2) \
    .groupby('manufacturer') \
    .agg(mean_tot = ('total','mean')) \
    .sort_values('mean_tot',ascending = False) \
    .head()

               mean_tot
manufacturer
subaru        21.916667
toyota        16.312500
nissan        15.875000
mercury       15.625000
jeep          15.562500

In [6]:
mpg.groupby('category')\
    .agg(mean_total = ('cty','mean'))

            mean_total
category
2seater      15.400000
compact      20.127660
midsize      18.756098
minivan      15.818182
pickup       13.000000
subcompact   20.371429
suv          13.500000

In [10]:
mpg.groupby('category')\
    .agg(mean_total = ('cty','mean')) \
    .sort_values('mean_total',ascending = False)

            mean_total
category
subcompact   20.371429
compact      20.127660
midsize      18.756098
minivan      15.818182
2seater      15.400000
suv          13.500000
pickup       13.000000

In [14]:
mpg.groupby('manufacturer') \
    .agg(mean_total = ('hwy','mean')) \
    .sort_values('mean_total',ascending = False) \
    .head(3)

              mean_total
manufacturer
honda          32.555556
volkswagen     29.222222
hyundai        26.857143

In [15]:
mpg

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,category
0,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
1,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
2,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
3,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
4,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
...,...,...,...,...,...,...,...,...,...,...,...
229,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
230,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
231,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
232,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
233,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

In [23]:
mpg.query('category == "compact"') \
    .groupby('manufacturer') \
    .agg(n = ('manufacturer' , 'count')) \
    .sort_values('n',ascending =False)

               n
manufacturer
audi          15
volkswagen    14
toyota        12
subaru         4
nissan         2

In [24]:
mpg.query('category == "compact"') \
    .value_counts('manufacturer')

manufacturer
audi          15
volkswagen    14
toyota        12
subaru         4
nissan         2
dtype: int64