In [1]:
# 인덱스 번호가 있는 데이터 프레임
import pandas as pd
df_raw = pd.read_csv('exam.csv')
df = df_raw.head(10)
df = df_raw.copy()
df

    id  nclass  math  english  science
0    1       1    50       98       50
1    2       1    60       97       60
2    3       1    45       86       78
3    4       1    30       98       58
4    5       2    25       80       65
5    6       2    50       89       98
6    7       2    80       90       45
7    8       2    90       78       25
8    9       3    20       98       15
9   10       3    50       98       45
10  11       3    65       65       65
11  12       3    45       85       32
12  13       4    46       98       65
13  14       4    48       87       12
14  15       4    75       56       78
15  16       4    58       98       65
16  17       5    65       68       98
17  18       5    80       78       90
18  19       5    89       68       87
19  20       5    78       83       58

In [2]:
# 0행 추출
df.iloc[0]

id          1
nclass      1
math       50
english    98
science    50
Name: 0, dtype: int64

In [3]:
# 2행 추출
df.iloc[2]

id          3
nclass      1
math       45
english    86
science    78
Name: 2, dtype: int64

In [4]:
# 데이터 프레임으로 추출
df.iloc[[0]]

   id  nclass  math  english  science
0   1       1    50       98       50

In [5]:
# 1,3,5행 추출
df.iloc[[0,3,5]]

   id  nclass  math  english  science
0   1       1    50       98       50
3   4       1    30       98       58
5   6       2    50       89       98

In [6]:
df.loc[1:5] # 1~5행 출력

   id  nclass  math  english  science
1   2       1    60       97       60
2   3       1    45       86       78
3   4       1    30       98       58
4   5       2    25       80       65
5   6       2    50       89       98

In [7]:
df.iloc[1:5] # 1~4행 출력

   id  nclass  math  english  science
1   2       1    60       97       60
2   3       1    45       86       78
3   4       1    30       98       58
4   5       2    25       80       65

In [9]:
# 인덱스 문자열이 있는 데이터 프레임
df_label = pd.DataFrame({'var1' : [1,2,3],
                         'var2' : [4,5,6]},
                        index = ['Kim', 'Lee', 'Park'])
df_label

      var1  var2
Kim      1     4
Lee      2     5
Park     3     6

In [10]:
df_label.iloc[0]

var1    1
var2    4
Name: Kim, dtype: int64

In [12]:
# 모든 행의 1열 추출
df.iloc[:, 1]

0     1
1     1
2     1
3     1
4     2
5     2
6     2
7     2
8     3
9     3
10    3
11    3
12    4
13    4
14    4
15    4
16    5
17    5
18    5
19    5
Name: nclass, dtype: int64

In [13]:
df.iloc[:, [1,3]]

    nclass  english
0        1       98
1        1       97
2        1       86
3        1       98
4        2       80
5        2       89
6        2       90
7        2       78
8        3       98
9        3       98
10       3       65
11       3       85
12       4       98
13       4       87
14       4       56
15       4       98
16       5       68
17       5       78
18       5       68
19       5       83

In [14]:
df.iloc[2,3]

86

In [15]:
df.iloc[[0,1],[2,3]]

   math  english
0    50       98
1    60       97